<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCC_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-pj-YSM">
                                <rect key="frame" x="193" y="530" width="111" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Dialing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Carl Fryer" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-FD-4Jr">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="(212) 123-4567" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="euC-wN-Rt1">
                                <rect key="frame" x="16" y="89" width="102" height="24"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Yes, interested" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-Le-SDm">
                                <rect key="frame" x="39" y="193" width="83" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-lQ-39f">
                                <rect key="frame" x="126" y="530" width="68" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Bjp-aD-Kwo"/>
                                    <constraint firstAttribute="width" constant="68" id="j9w-Z4-laY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="00:00:00">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bjp-aD-Kwo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bjp-aD-Kwo"/>
                                        <exclude reference="j9w-Z4-laY"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1. Were they interested?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-AM-DaO">
                                <rect key="frame" x="16" y="171" width="184" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="FlP-xU-8U9"/>
                                    <constraint firstAttribute="height" constant="20" id="edt-da-maW"/>
                                    <constraint firstAttribute="width" constant="184" id="iJa-zG-1X9"/>
                                    <constraint firstAttribute="height" constant="20" id="tQW-oz-Hv1"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FlP-xU-8U9"/>
                                        <exclude reference="tQW-oz-Hv1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FlP-xU-8U9"/>
                                        <exclude reference="edt-da-maW"/>
                                        <exclude reference="iJa-zG-1X9"/>
                                        <include reference="tQW-oz-Hv1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-5i-5Gc">
                                <rect key="frame" x="16" y="530" width="111" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1Cr-8A-BfX"/>
                                    <constraint firstAttribute="height" constant="15" id="A6T-JU-5wt"/>
                                    <constraint firstAttribute="height" constant="15" id="Fmc-ka-VGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calls: 46">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fmc-ka-VGk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Cr-8A-BfX"/>
                                        <exclude reference="A6T-JU-5wt"/>
                                        <include reference="Fmc-ka-VGk"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-eY-VUe">
                                <rect key="frame" x="16" y="545" width="111" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UaO-R2-P63"/>
                                    <constraint firstAttribute="height" constant="15" id="t0s-6P-zcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Session: 01:14:32">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t0s-6P-zcq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UaO-R2-P63"/>
                                        <include reference="t0s-6P-zcq"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Header" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-e6-Omt">
                                <rect key="frame" x="16" y="20" width="287" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="U97-8x-SxV"/>
                                    <constraint firstAttribute="height" constant="39" id="iOK-Dl-AlC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U97-8x-SxV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U97-8x-SxV"/>
                                        <exclude reference="iOK-Dl-AlC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Script" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-8u-33E">
                                <rect key="frame" x="16" y="121" width="102" height="19"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-Of-sZw">
                                <rect key="frame" x="16" y="194" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mWh-PB-fmY"/>
                                    <constraint firstAttribute="height" constant="15" id="zl7-sl-Jfu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zl7-sl-Jfu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mWh-PB-fmY"/>
                                        <include reference="zl7-sl-Jfu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="No, not interested" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-Qd-hVI">
                                <rect key="frame" x="39" y="217" width="101" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-Hr-nA3">
                                <rect key="frame" x="16" y="218" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Bu-gP-cm1"/>
                                    <constraint firstAttribute="width" constant="15" id="XQl-aV-Tah"/>
                                    <constraint firstAttribute="height" constant="15" id="uzZ-s6-QdL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Bu-gP-cm1"/>
                                        <exclude reference="XQl-aV-Tah"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Bu-gP-cm1"/>
                                        <include reference="XQl-aV-Tah"/>
                                        <exclude reference="uzZ-s6-QdL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Product C" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-Um-xMP">
                                <rect key="frame" x="39" y="266" width="58" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="2. What product most interested them?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-Fd-nQb">
                                <rect key="frame" x="16" y="244" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8GR-Tm-gLL"/>
                                    <constraint firstAttribute="height" constant="20" id="BOD-uF-oHt"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8GR-Tm-gLL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8GR-Tm-gLL"/>
                                        <exclude reference="BOD-uF-oHt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-qv-Glu">
                                <rect key="frame" x="16" y="267" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jcw-up-Va2"/>
                                    <constraint firstAttribute="height" constant="15" id="Zsp-mV-67O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jcw-up-Va2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jcw-up-Va2"/>
                                        <exclude reference="Zsp-mV-67O"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Product B" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-c4-t6V">
                                <rect key="frame" x="39" y="290" width="59" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="379-UH-9qq">
                                <rect key="frame" x="16" y="291" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jX1-p9-MWa"/>
                                    <constraint firstAttribute="height" constant="15" id="rI2-13-I26"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rI2-13-I26"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jX1-p9-MWa"/>
                                        <include reference="rI2-13-I26"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Product A" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-Rz-Yw8">
                                <rect key="frame" x="39" y="314" width="59" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-mN-w80">
                                <rect key="frame" x="16" y="315" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MuA-0V-Z1q"/>
                                    <constraint firstAttribute="height" constant="15" id="kEM-AW-8iv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kEM-AW-8iv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MuA-0V-Z1q"/>
                                        <include reference="kEM-AW-8iv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="3. Is there a better point of contact?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-QL-Qhj">
                                <rect key="frame" x="16" y="338" width="270" height="31"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact Info" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-en-qIj">
                                <rect key="frame" x="176" y="114" width="171" height="273"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-UD-hPl">
                                <rect key="frame" x="16" y="203" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4FM-bS-2fR"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4FM-bS-2fR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Add to DNC" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-4P-cKh">
                                <rect key="frame" x="225" y="86" width="78" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="IV0-MN-Q6k"/>
                                    <constraint firstAttribute="width" constant="78" id="RqN-JB-9Cf"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RqN-JB-9Cf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IV0-MN-Q6k"/>
                                        <include reference="RqN-JB-9Cf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-Pu-mi9">
                                <rect key="frame" x="39" y="407" width="255" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="1be-1U-nh7"/>
                                    <constraint firstAttribute="height" constant="19" id="XRq-bz-C1T"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1be-1U-nh7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1be-1U-nh7"/>
                                        <exclude reference="XRq-bz-C1T"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Hello. My name is [your name]. I'm calling from Acme regarding some new products we have. " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-53-Mrc">
                                <rect key="frame" x="16" y="150" width="287" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b79-d6-SMa"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="b79-d6-SMa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wku-XQ-Ju6">
                                <rect key="frame" x="39" y="405" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="YCb-sq-3SL"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YCb-sq-3SL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-qC-zcv">
                                <rect key="frame" x="84" y="530" width="119" height="30"/>
                                <color key="tintColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="00:00:00">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. My name is [your name]. I'm calling from Acme." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go0-R6-TSi">
                                <rect key="frame" x="16" y="148" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eHd-RX-LvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eHd-RX-LvB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eHd-RX-LvB"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="4. Is there a better number for contact?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="beD-oA-wQd">
                                <rect key="frame" x="16" y="384" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="77M-5M-UWe"/>
                                    <constraint firstAttribute="height" constant="20" id="vIR-dA-rDU"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="77M-5M-UWe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="77M-5M-UWe"/>
                                        <exclude reference="vIR-dA-rDU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="LAST NAME" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-fe-tDd">
                                <rect key="frame" x="29" y="227" width="102" height="30"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Carl" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-Nw-Nhf">
                                <rect key="frame" x="175" y="295" width="83" height="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="LAST NAME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-iZ-UHd">
                                <rect key="frame" x="175" y="320" width="83" height="19"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Fryer" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-cQ-5Do">
                                <rect key="frame" x="175" y="338" width="83" height="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-ox-A35">
                                <rect key="frame" x="92" y="30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-Jv-6Jf">
                                <rect key="frame" x="39" y="363" width="255" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7Us-ve-Wy5"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Us-ve-Wy5"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="top" secondItem="SPK-FD-4Jr" secondAttribute="bottom" constant="30" id="6WF-ur-iSM"/>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="leading" secondItem="BNR-Rz-Yw8" secondAttribute="leading" id="6dt-9r-zNN"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="leading" secondItem="OS7-Of-sZw" secondAttribute="trailing" constant="8" symbolic="YES" id="85O-ez-uMz"/>
                            <constraint firstItem="OS7-Of-sZw" firstAttribute="leading" secondItem="TkU-mN-w80" secondAttribute="leading" id="9Ux-pH-avq"/>
                            <constraint firstItem="A5h-Jv-6Jf" firstAttribute="trailing" secondItem="Se4-Pu-mi9" secondAttribute="trailing" id="9cR-8I-Vdq"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Arc-6n-pkO"/>
                            <constraint firstItem="TkU-mN-w80" firstAttribute="centerY" secondItem="BNR-Rz-Yw8" secondAttribute="centerY" id="Aud-O3-f6b"/>
                            <constraint firstItem="ukI-Qd-hVI" firstAttribute="leading" secondItem="yWU-Hr-nA3" secondAttribute="trailing" constant="8" symbolic="YES" id="BH8-Xc-F2I"/>
                            <constraint firstItem="Y37-AM-DaO" firstAttribute="leading" secondItem="euC-wN-Rt1" secondAttribute="leading" id="Bf7-oG-NLO"/>
                            <constraint firstItem="qVF-lQ-39f" firstAttribute="leading" secondItem="OhO-eY-VUe" secondAttribute="trailing" constant="39" id="CDO-h6-Zrq"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="top" secondItem="80Y-4P-cKh" secondAttribute="bottom" constant="5" id="DYE-9y-DF6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVF-lQ-39f" secondAttribute="bottom" constant="8" symbolic="YES" id="Eeo-VU-lSd"/>
                            <constraint firstItem="yWU-Hr-nA3" firstAttribute="centerY" secondItem="ukI-Qd-hVI" secondAttribute="centerY" id="Gip-bR-Uki"/>
                            <constraint firstItem="OhO-eY-VUe" firstAttribute="trailing" secondItem="Wnk-5i-5Gc" secondAttribute="trailing" id="Ic9-WH-8fc"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="leading" secondItem="dhb-QL-Qhj" secondAttribute="leading" id="IpC-hv-0LQ"/>
                            <constraint firstItem="80Y-4P-cKh" firstAttribute="centerY" secondItem="euC-wN-Rt1" secondAttribute="centerY" id="Iv5-dv-ikO"/>
                            <constraint firstItem="dhb-QL-Qhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jm2-Up-v88"/>
                            <constraint firstItem="yWU-Hr-nA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Kuf-ad-kB8"/>
                            <constraint firstItem="80Y-4P-cKh" firstAttribute="trailing" secondItem="SPK-FD-4Jr" secondAttribute="trailing" id="MkC-Td-PAZ"/>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="leading" secondItem="379-UH-9qq" secondAttribute="trailing" constant="8" symbolic="YES" id="Nc1-o0-wIB"/>
                            <constraint firstItem="bE3-e6-Omt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OsK-JN-yNY"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="top" secondItem="ukI-Qd-hVI" secondAttribute="bottom" constant="5" id="Pon-bq-1U6"/>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="top" secondItem="BNR-Rz-Yw8" secondAttribute="bottom" constant="5" id="QW4-YZ-rXZ"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="RHq-CG-Eus"/>
                            <constraint firstItem="Wnk-5i-5Gc" firstAttribute="leading" secondItem="OhO-eY-VUe" secondAttribute="leading" id="Sap-fg-1ro"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="top" secondItem="dhb-QL-Qhj" secondAttribute="bottom" constant="34" id="SeP-5C-rvP"/>
                            <constraint firstItem="OhO-eY-VUe" firstAttribute="leading" secondItem="beD-oA-wQd" secondAttribute="leading" id="TiF-QY-VxK"/>
                            <constraint firstItem="BNR-Rz-Yw8" firstAttribute="top" secondItem="f1U-Fd-nQb" secondAttribute="bottom" constant="4" id="V0R-LM-PUG"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="trailing" secondItem="f1U-Fd-nQb" secondAttribute="trailing" id="ZFD-Lo-Oit"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="centerY" secondItem="OS7-Of-sZw" secondAttribute="centerY" id="ZN4-be-kJm"/>
                            <constraint firstItem="Y37-AM-DaO" firstAttribute="leading" secondItem="f1U-Fd-nQb" secondAttribute="leading" id="ZXv-fW-ZBu"/>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="trailing" secondItem="BNR-Rz-Yw8" secondAttribute="trailing" id="aNQ-Q0-uY5"/>
                            <constraint firstItem="Se4-Pu-mi9" firstAttribute="top" secondItem="bTn-Um-xMP" secondAttribute="bottom" constant="33" id="bFp-sG-ANd"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="trailing" secondItem="80Y-4P-cKh" secondAttribute="trailing" id="eDc-Dy-F5P"/>
                            <constraint firstItem="Y37-AM-DaO" firstAttribute="top" secondItem="go0-R6-TSi" secondAttribute="bottom" constant="8" symbolic="YES" id="eFw-eK-mBT"/>
                            <constraint firstItem="TkU-mN-w80" firstAttribute="leading" secondItem="379-UH-9qq" secondAttribute="leading" id="eSR-w6-5kd"/>
                            <constraint firstItem="Se4-Pu-mi9" firstAttribute="leading" secondItem="hp1-qv-Glu" secondAttribute="leading" id="eVt-Xx-y3T"/>
                            <constraint firstItem="dhb-QL-Qhj" firstAttribute="top" secondItem="hp1-qv-Glu" secondAttribute="bottom" constant="8" symbolic="YES" id="eeh-ki-rbl"/>
                            <constraint firstItem="OS7-Of-sZw" firstAttribute="leading" secondItem="yWU-Hr-nA3" secondAttribute="leading" id="emo-fz-a3p"/>
                            <constraint firstItem="ukI-Qd-hVI" firstAttribute="top" secondItem="Y37-AM-DaO" secondAttribute="bottom" constant="1" id="fS8-va-9rJ"/>
                            <constraint firstItem="bE3-e6-Omt" firstAttribute="trailing" secondItem="SPK-FD-4Jr" secondAttribute="trailing" id="gCK-Vc-EJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhb-QL-Qhj" secondAttribute="trailing" constant="98" id="gCS-Ky-PSn"/>
                            <constraint firstItem="f1U-Fd-nQb" firstAttribute="leading" secondItem="dhb-QL-Qhj" secondAttribute="leading" id="gCo-7E-eSs"/>
                            <constraint firstItem="A5h-Jv-6Jf" firstAttribute="leading" secondItem="Se4-Pu-mi9" secondAttribute="leading" id="gkZ-a0-9ZD"/>
                            <constraint firstItem="bTn-Um-xMP" firstAttribute="leading" secondItem="hp1-qv-Glu" secondAttribute="trailing" constant="8" symbolic="YES" id="hKv-xH-i5E"/>
                            <constraint firstItem="0bP-pj-YSM" firstAttribute="trailing" secondItem="go0-R6-TSi" secondAttribute="trailing" id="iiH-ra-KLj"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="leading" secondItem="ukI-Qd-hVI" secondAttribute="leading" id="iwg-dH-TzA"/>
                            <constraint firstItem="379-UH-9qq" firstAttribute="leading" secondItem="hp1-qv-Glu" secondAttribute="leading" id="jFv-jf-Ovx"/>
                            <constraint firstItem="bE3-e6-Omt" firstAttribute="leading" secondItem="SPK-FD-4Jr" secondAttribute="leading" id="k97-7O-tL5"/>
                            <constraint firstItem="OhO-eY-VUe" firstAttribute="top" secondItem="qVF-lQ-39f" secondAttribute="top" id="kZe-gZ-YtR"/>
                            <constraint firstItem="hp1-qv-Glu" firstAttribute="centerY" secondItem="bTn-Um-xMP" secondAttribute="centerY" id="mSJ-d6-R9E"/>
                            <constraint firstItem="A5h-Jv-6Jf" firstAttribute="top" secondItem="beD-oA-wQd" secondAttribute="bottom" constant="1" id="n97-Zp-nwb"/>
                            <constraint firstItem="80Y-4P-cKh" firstAttribute="top" secondItem="bE3-e6-Omt" secondAttribute="bottom" constant="33" id="oob-sR-nIt"/>
                            <constraint firstItem="qVF-lQ-39f" firstAttribute="centerX" secondItem="SPK-FD-4Jr" secondAttribute="centerX" id="pJV-N6-VNy"/>
                            <constraint firstItem="0bP-pj-YSM" firstAttribute="leading" secondItem="qVF-lQ-39f" secondAttribute="trailing" constant="39" id="pkf-kR-MHA"/>
                            <constraint firstItem="0bP-pj-YSM" firstAttribute="baseline" secondItem="qVF-lQ-39f" secondAttribute="baseline" id="qAP-Gn-DTZ"/>
                            <constraint firstItem="SPK-FD-4Jr" firstAttribute="top" secondItem="bE3-e6-Omt" secondAttribute="bottom" constant="8" symbolic="YES" id="rqk-rG-hkC"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="top" secondItem="Se4-Pu-mi9" secondAttribute="bottom" constant="8" symbolic="YES" id="s7o-3a-TOn"/>
                            <constraint firstItem="SPK-FD-4Jr" firstAttribute="leading" secondItem="euC-wN-Rt1" secondAttribute="leading" id="sCa-0s-0eS"/>
                            <constraint firstItem="BNR-Rz-Yw8" firstAttribute="leading" secondItem="TkU-mN-w80" secondAttribute="trailing" constant="8" symbolic="YES" id="sxn-LS-R4J"/>
                            <constraint firstItem="f1U-Fd-nQb" firstAttribute="top" secondItem="OS7-Of-sZw" secondAttribute="bottom" constant="8" symbolic="YES" id="tF7-Ha-Wwt"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="top" secondItem="euC-wN-Rt1" secondAttribute="bottom" constant="8" symbolic="YES" id="tMr-H2-vdo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wnk-5i-5Gc" secondAttribute="bottom" constant="8" symbolic="YES" id="uxc-Zr-8RQ"/>
                            <constraint firstItem="bTn-Um-xMP" firstAttribute="leading" secondItem="YMW-c4-t6V" secondAttribute="leading" id="vFq-sr-xh4"/>
                            <constraint firstItem="bTn-Um-xMP" firstAttribute="top" secondItem="YMW-c4-t6V" secondAttribute="bottom" constant="5" id="w1w-jc-rNu"/>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="centerY" secondItem="379-UH-9qq" secondAttribute="centerY" id="wdY-0b-P0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1U-Fd-nQb" secondAttribute="trailing" constant="73" id="yoI-hA-cMp"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="leading" secondItem="BNR-Rz-Yw8" secondAttribute="leading" id="zvK-lf-T7b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0bP-pj-YSM"/>
                                <exclude reference="SPK-FD-4Jr"/>
                                <exclude reference="euC-wN-Rt1"/>
                                <exclude reference="q0I-Le-SDm"/>
                                <exclude reference="qVF-lQ-39f"/>
                                <exclude reference="Y37-AM-DaO"/>
                                <exclude reference="Wnk-5i-5Gc"/>
                                <exclude reference="OhO-eY-VUe"/>
                                <exclude reference="bE3-e6-Omt"/>
                                <exclude reference="mzZ-8u-33E"/>
                                <exclude reference="OS7-Of-sZw"/>
                                <exclude reference="ukI-Qd-hVI"/>
                                <exclude reference="yWU-Hr-nA3"/>
                                <exclude reference="bTn-Um-xMP"/>
                                <exclude reference="f1U-Fd-nQb"/>
                                <exclude reference="hp1-qv-Glu"/>
                                <exclude reference="YMW-c4-t6V"/>
                                <exclude reference="379-UH-9qq"/>
                                <exclude reference="BNR-Rz-Yw8"/>
                                <exclude reference="TkU-mN-w80"/>
                                <exclude reference="dhb-QL-Qhj"/>
                                <exclude reference="pgw-en-qIj"/>
                                <exclude reference="AUO-UD-hPl"/>
                                <exclude reference="80Y-4P-cKh"/>
                                <exclude reference="Se4-Pu-mi9"/>
                                <exclude reference="0bi-53-Mrc"/>
                                <exclude reference="wku-XQ-Ju6"/>
                                <exclude reference="XMv-qC-zcv"/>
                                <exclude reference="go0-R6-TSi"/>
                                <exclude reference="beD-oA-wQd"/>
                                <exclude reference="Jzj-fe-tDd"/>
                                <exclude reference="TsV-Nw-Nhf"/>
                                <exclude reference="DdB-iZ-UHd"/>
                                <exclude reference="o5n-cQ-5Do"/>
                                <exclude reference="oCu-ox-A35"/>
                                <exclude reference="A5h-Jv-6Jf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OsK-JN-yNY"/>
                                <exclude reference="gCK-Vc-EJg"/>
                                <exclude reference="k97-7O-tL5"/>
                                <exclude reference="rqk-rG-hkC"/>
                                <exclude reference="sCa-0s-0eS"/>
                                <exclude reference="6WF-ur-iSM"/>
                                <exclude reference="Arc-6n-pkO"/>
                                <exclude reference="DYE-9y-DF6"/>
                                <exclude reference="RHq-CG-Eus"/>
                                <exclude reference="eDc-Dy-F5P"/>
                                <exclude reference="tMr-H2-vdo"/>
                                <exclude reference="Bf7-oG-NLO"/>
                                <exclude reference="ZXv-fW-ZBu"/>
                                <exclude reference="eFw-eK-mBT"/>
                                <exclude reference="Gip-bR-Uki"/>
                                <exclude reference="Kuf-ad-kB8"/>
                                <exclude reference="BH8-Xc-F2I"/>
                                <exclude reference="fS8-va-9rJ"/>
                                <exclude reference="9Ux-pH-avq"/>
                                <exclude reference="emo-fz-a3p"/>
                                <exclude reference="85O-ez-uMz"/>
                                <exclude reference="Pon-bq-1U6"/>
                                <exclude reference="ZN4-be-kJm"/>
                                <exclude reference="iwg-dH-TzA"/>
                                <exclude reference="zvK-lf-T7b"/>
                                <exclude reference="gCo-7E-eSs"/>
                                <exclude reference="tF7-Ha-Wwt"/>
                                <exclude reference="yoI-hA-cMp"/>
                                <exclude reference="Aud-O3-f6b"/>
                                <exclude reference="eSR-w6-5kd"/>
                                <exclude reference="V0R-LM-PUG"/>
                                <exclude reference="sxn-LS-R4J"/>
                                <exclude reference="jFv-jf-Ovx"/>
                                <exclude reference="6dt-9r-zNN"/>
                                <exclude reference="Nc1-o0-wIB"/>
                                <exclude reference="QW4-YZ-rXZ"/>
                                <exclude reference="aNQ-Q0-uY5"/>
                                <exclude reference="wdY-0b-P0j"/>
                                <exclude reference="mSJ-d6-R9E"/>
                                <exclude reference="hKv-xH-i5E"/>
                                <exclude reference="vFq-sr-xh4"/>
                                <exclude reference="w1w-jc-rNu"/>
                                <exclude reference="Iv5-dv-ikO"/>
                                <exclude reference="MkC-Td-PAZ"/>
                                <exclude reference="oob-sR-nIt"/>
                                <exclude reference="Jm2-Up-v88"/>
                                <exclude reference="eeh-ki-rbl"/>
                                <exclude reference="gCS-Ky-PSn"/>
                                <exclude reference="bFp-sG-ANd"/>
                                <exclude reference="eVt-Xx-y3T"/>
                                <exclude reference="IpC-hv-0LQ"/>
                                <exclude reference="SeP-5C-rvP"/>
                                <exclude reference="ZFD-Lo-Oit"/>
                                <exclude reference="s7o-3a-TOn"/>
                                <exclude reference="9cR-8I-Vdq"/>
                                <exclude reference="gkZ-a0-9ZD"/>
                                <exclude reference="n97-Zp-nwb"/>
                                <exclude reference="Ic9-WH-8fc"/>
                                <exclude reference="TiF-QY-VxK"/>
                                <exclude reference="kZe-gZ-YtR"/>
                                <exclude reference="Sap-fg-1ro"/>
                                <exclude reference="CDO-h6-Zrq"/>
                                <exclude reference="pJV-N6-VNy"/>
                                <exclude reference="Eeo-VU-lSd"/>
                                <exclude reference="uxc-Zr-8RQ"/>
                                <exclude reference="iiH-ra-KLj"/>
                                <exclude reference="pkf-kR-MHA"/>
                                <exclude reference="qAP-Gn-DTZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0bP-pj-YSM"/>
                                <include reference="SPK-FD-4Jr"/>
                                <include reference="euC-wN-Rt1"/>
                                <include reference="q0I-Le-SDm"/>
                                <include reference="qVF-lQ-39f"/>
                                <include reference="Y37-AM-DaO"/>
                                <include reference="Wnk-5i-5Gc"/>
                                <include reference="OhO-eY-VUe"/>
                                <include reference="bE3-e6-Omt"/>
                                <exclude reference="mzZ-8u-33E"/>
                                <include reference="OS7-Of-sZw"/>
                                <include reference="ukI-Qd-hVI"/>
                                <include reference="yWU-Hr-nA3"/>
                                <include reference="bTn-Um-xMP"/>
                                <include reference="f1U-Fd-nQb"/>
                                <include reference="hp1-qv-Glu"/>
                                <include reference="YMW-c4-t6V"/>
                                <include reference="379-UH-9qq"/>
                                <include reference="BNR-Rz-Yw8"/>
                                <include reference="TkU-mN-w80"/>
                                <include reference="dhb-QL-Qhj"/>
                                <exclude reference="pgw-en-qIj"/>
                                <exclude reference="AUO-UD-hPl"/>
                                <include reference="80Y-4P-cKh"/>
                                <include reference="Se4-Pu-mi9"/>
                                <exclude reference="0bi-53-Mrc"/>
                                <exclude reference="wku-XQ-Ju6"/>
                                <exclude reference="XMv-qC-zcv"/>
                                <include reference="go0-R6-TSi"/>
                                <include reference="beD-oA-wQd"/>
                                <exclude reference="Jzj-fe-tDd"/>
                                <exclude reference="TsV-Nw-Nhf"/>
                                <exclude reference="DdB-iZ-UHd"/>
                                <exclude reference="o5n-cQ-5Do"/>
                                <exclude reference="oCu-ox-A35"/>
                                <include reference="A5h-Jv-6Jf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OsK-JN-yNY"/>
                                <include reference="gCK-Vc-EJg"/>
                                <include reference="k97-7O-tL5"/>
                                <include reference="rqk-rG-hkC"/>
                                <include reference="sCa-0s-0eS"/>
                                <include reference="6WF-ur-iSM"/>
                                <include reference="Arc-6n-pkO"/>
                                <include reference="DYE-9y-DF6"/>
                                <include reference="RHq-CG-Eus"/>
                                <include reference="eDc-Dy-F5P"/>
                                <include reference="tMr-H2-vdo"/>
                                <include reference="Bf7-oG-NLO"/>
                                <include reference="ZXv-fW-ZBu"/>
                                <include reference="eFw-eK-mBT"/>
                                <include reference="Gip-bR-Uki"/>
                                <include reference="Kuf-ad-kB8"/>
                                <include reference="BH8-Xc-F2I"/>
                                <include reference="fS8-va-9rJ"/>
                                <include reference="9Ux-pH-avq"/>
                                <include reference="emo-fz-a3p"/>
                                <include reference="85O-ez-uMz"/>
                                <include reference="Pon-bq-1U6"/>
                                <include reference="ZN4-be-kJm"/>
                                <include reference="iwg-dH-TzA"/>
                                <include reference="zvK-lf-T7b"/>
                                <include reference="gCo-7E-eSs"/>
                                <include reference="tF7-Ha-Wwt"/>
                                <include reference="yoI-hA-cMp"/>
                                <include reference="Aud-O3-f6b"/>
                                <include reference="eSR-w6-5kd"/>
                                <include reference="V0R-LM-PUG"/>
                                <include reference="sxn-LS-R4J"/>
                                <include reference="jFv-jf-Ovx"/>
                                <include reference="6dt-9r-zNN"/>
                                <include reference="Nc1-o0-wIB"/>
                                <include reference="QW4-YZ-rXZ"/>
                                <include reference="aNQ-Q0-uY5"/>
                                <include reference="wdY-0b-P0j"/>
                                <include reference="mSJ-d6-R9E"/>
                                <include reference="hKv-xH-i5E"/>
                                <include reference="vFq-sr-xh4"/>
                                <include reference="w1w-jc-rNu"/>
                                <include reference="Iv5-dv-ikO"/>
                                <include reference="MkC-Td-PAZ"/>
                                <include reference="oob-sR-nIt"/>
                                <include reference="Jm2-Up-v88"/>
                                <include reference="eeh-ki-rbl"/>
                                <include reference="gCS-Ky-PSn"/>
                                <include reference="bFp-sG-ANd"/>
                                <include reference="eVt-Xx-y3T"/>
                                <include reference="IpC-hv-0LQ"/>
                                <include reference="SeP-5C-rvP"/>
                                <include reference="ZFD-Lo-Oit"/>
                                <include reference="s7o-3a-TOn"/>
                                <include reference="9cR-8I-Vdq"/>
                                <include reference="gkZ-a0-9ZD"/>
                                <include reference="n97-Zp-nwb"/>
                                <include reference="Ic9-WH-8fc"/>
                                <include reference="TiF-QY-VxK"/>
                                <include reference="kZe-gZ-YtR"/>
                                <include reference="Sap-fg-1ro"/>
                                <include reference="CDO-h6-Zrq"/>
                                <include reference="pJV-N6-VNy"/>
                                <include reference="Eeo-VU-lSd"/>
                                <include reference="uxc-Zr-8RQ"/>
                                <include reference="iiH-ra-KLj"/>
                                <include reference="pkf-kR-MHA"/>
                                <include reference="qAP-Gn-DTZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact Info" width="188" height="309"/>
        <image name="Logo Header" width="739" height="150"/>
        <image name="Radio Button" width="18" height="19"/>
    </resources>
</document>
