<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCC_Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-pj-YSM">
                                <rect key="frame" x="193" y="530" width="111" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Dialing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Carl Fryer" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-FD-4Jr">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="(212) 123-4567" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="euC-wN-Rt1">
                                <rect key="frame" x="16" y="89" width="102" height="24"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Yes, interested" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-Le-SDm">
                                <rect key="frame" x="39" y="193" width="83" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-lQ-39f">
                                <rect key="frame" x="126" y="530" width="68" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0ut-Ww-vf7"/>
                                    <constraint firstAttribute="width" constant="68" id="j9w-Z4-laY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="00:00:00">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ut-Ww-vf7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ut-Ww-vf7"/>
                                        <exclude reference="j9w-Z4-laY"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1. Were they interested?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-AM-DaO">
                                <rect key="frame" x="16" y="171" width="184" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SKf-Qo-RZx"/>
                                    <constraint firstAttribute="width" constant="184" id="dWn-Ur-5Me"/>
                                    <constraint firstAttribute="height" constant="20" id="edt-da-maW"/>
                                    <constraint firstAttribute="width" constant="184" id="iJa-zG-1X9"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKf-Qo-RZx"/>
                                        <exclude reference="dWn-Ur-5Me"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SKf-Qo-RZx"/>
                                        <include reference="dWn-Ur-5Me"/>
                                        <exclude reference="edt-da-maW"/>
                                        <exclude reference="iJa-zG-1X9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-5i-5Gc">
                                <rect key="frame" x="16" y="530" width="111" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1Cr-8A-BfX"/>
                                    <constraint firstAttribute="height" constant="15" id="A6T-JU-5wt"/>
                                    <constraint firstAttribute="height" constant="15" id="xaG-Jg-KTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calls: 46">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xaG-Jg-KTQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Cr-8A-BfX"/>
                                        <exclude reference="A6T-JU-5wt"/>
                                        <include reference="xaG-Jg-KTQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-eY-VUe">
                                <rect key="frame" x="16" y="545" width="111" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Xp-RK-2Db"/>
                                    <constraint firstAttribute="height" constant="15" id="UaO-R2-P63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Session: 01:14:32">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Xp-RK-2Db"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Xp-RK-2Db"/>
                                        <exclude reference="UaO-R2-P63"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Header" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-Xy-ax6">
                                <rect key="frame" x="16" y="20" width="287" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lGO-S9-uRI"/>
                                    <constraint firstAttribute="height" constant="39" id="mBF-a2-sRk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mBF-a2-sRk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lGO-S9-uRI"/>
                                        <include reference="mBF-a2-sRk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Script" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-8u-33E">
                                <rect key="frame" x="16" y="121" width="102" height="19"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-Of-sZw">
                                <rect key="frame" x="16" y="194" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fqF-QY-zzF"/>
                                    <constraint firstAttribute="height" constant="15" id="mWh-PB-fmY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqF-QY-zzF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fqF-QY-zzF"/>
                                        <exclude reference="mWh-PB-fmY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="No, not interested" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-Qd-hVI">
                                <rect key="frame" x="39" y="217" width="101" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-Hr-nA3">
                                <rect key="frame" x="16" y="218" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="MC3-f3-OVI"/>
                                    <constraint firstAttribute="height" constant="15" id="SA2-Nn-QBg"/>
                                    <constraint firstAttribute="height" constant="15" id="uzZ-s6-QdL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MC3-f3-OVI"/>
                                        <exclude reference="SA2-Nn-QBg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MC3-f3-OVI"/>
                                        <include reference="SA2-Nn-QBg"/>
                                        <exclude reference="uzZ-s6-QdL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Product C" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-Um-xMP">
                                <rect key="frame" x="39" y="266" width="58" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="2. What product most interested them?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-Fd-nQb">
                                <rect key="frame" x="16" y="244" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AGu-r5-aZO"/>
                                    <constraint firstAttribute="height" constant="20" id="BOD-uF-oHt"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AGu-r5-aZO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AGu-r5-aZO"/>
                                        <exclude reference="BOD-uF-oHt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-qv-Glu">
                                <rect key="frame" x="16" y="267" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5JC-Tn-X8G"/>
                                    <constraint firstAttribute="height" constant="15" id="Zsp-mV-67O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5JC-Tn-X8G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5JC-Tn-X8G"/>
                                        <exclude reference="Zsp-mV-67O"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Product B" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-c4-t6V">
                                <rect key="frame" x="39" y="290" width="59" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="379-UH-9qq">
                                <rect key="frame" x="16" y="291" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BMQ-xF-Q1x"/>
                                    <constraint firstAttribute="height" constant="15" id="jX1-p9-MWa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMQ-xF-Q1x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BMQ-xF-Q1x"/>
                                        <exclude reference="jX1-p9-MWa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Product A" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-Rz-Yw8">
                                <rect key="frame" x="39" y="314" width="59" height="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio Button" translatesAutoresizingMaskIntoConstraints="NO" id="TkU-mN-w80">
                                <rect key="frame" x="16" y="315" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FYZ-bu-mNU"/>
                                    <constraint firstAttribute="height" constant="15" id="MuA-0V-Z1q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FYZ-bu-mNU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FYZ-bu-mNU"/>
                                        <exclude reference="MuA-0V-Z1q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="3. Is there a better point of contact?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-QL-Qhj">
                                <rect key="frame" x="16" y="338" width="270" height="31"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact Info" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-en-qIj">
                                <rect key="frame" x="176" y="114" width="171" height="273"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-UD-hPl">
                                <rect key="frame" x="16" y="203" width="18" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4FM-bS-2fR"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4FM-bS-2fR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Add to DNC" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-4P-cKh">
                                <rect key="frame" x="225" y="86" width="78" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="IV0-MN-Q6k"/>
                                    <constraint firstAttribute="width" constant="78" id="k5g-ZE-dSH"/>
                                </constraints>
                                <color key="textColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k5g-ZE-dSH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IV0-MN-Q6k"/>
                                        <include reference="k5g-ZE-dSH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-Pu-mi9">
                                <rect key="frame" x="39" y="407" width="255" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="XRq-bz-C1T"/>
                                    <constraint firstAttribute="width" constant="255" id="pBa-qZ-B7p"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pBa-qZ-B7p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XRq-bz-C1T"/>
                                        <include reference="pBa-qZ-B7p"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Hello. My name is [your name]. I'm calling from Acme regarding some new products we have. " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-53-Mrc">
                                <rect key="frame" x="16" y="150" width="287" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b79-d6-SMa"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="b79-d6-SMa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wku-XQ-Ju6">
                                <rect key="frame" x="39" y="405" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="YCb-sq-3SL"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YCb-sq-3SL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-qC-zcv">
                                <rect key="frame" x="84" y="530" width="119" height="30"/>
                                <color key="tintColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="00:00:00">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. My name is [your name]. I'm calling from Acme." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go0-R6-TSi">
                                <rect key="frame" x="16" y="148" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="H7g-ed-LrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H7g-ed-LrU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H7g-ed-LrU"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="4. Is there a better number for contact?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="beD-oA-wQd">
                                <rect key="frame" x="16" y="384" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TDM-VB-upp"/>
                                    <constraint firstAttribute="height" constant="20" id="vIR-dA-rDU"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDM-VB-upp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TDM-VB-upp"/>
                                        <exclude reference="vIR-dA-rDU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="LAST NAME" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-fe-tDd">
                                <rect key="frame" x="29" y="227" width="102" height="30"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Carl" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-Nw-Nhf">
                                <rect key="frame" x="175" y="295" width="83" height="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="LAST NAME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-iZ-UHd">
                                <rect key="frame" x="175" y="320" width="83" height="19"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Fryer" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-cQ-5Do">
                                <rect key="frame" x="175" y="338" width="83" height="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-ox-A35">
                                <rect key="frame" x="92" y="30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text=" " borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-Jv-6Jf">
                                <rect key="frame" x="39" y="363" width="255" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7Us-ve-Wy5"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Us-ve-Wy5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Header" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-e6-Omt">
                                <rect key="frame" x="16" y="20" width="287" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Npa-wj-Oeg"/>
                                    <constraint firstAttribute="height" constant="39" id="iOK-Dl-AlC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Npa-wj-Oeg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Npa-wj-Oeg"/>
                                        <exclude reference="iOK-Dl-AlC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="leading" secondItem="bTn-Um-xMP" secondAttribute="leading" id="00Y-e2-OAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1U-Fd-nQb" secondAttribute="trailing" constant="73" id="1DA-b0-aFh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wnk-5i-5Gc" secondAttribute="bottom" constant="8" symbolic="YES" id="2dF-zT-Gd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhb-QL-Qhj" secondAttribute="trailing" constant="98" id="4bW-2G-7de"/>
                            <constraint firstItem="80Y-4P-cKh" firstAttribute="trailing" secondItem="SPK-FD-4Jr" secondAttribute="trailing" id="5by-9L-oYB"/>
                            <constraint firstItem="yWU-Hr-nA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="5tS-DV-Pv4"/>
                            <constraint firstItem="bTn-Um-xMP" firstAttribute="leading" secondItem="hp1-qv-Glu" secondAttribute="trailing" constant="8" symbolic="YES" id="67t-lb-LA9"/>
                            <constraint firstItem="379-UH-9qq" firstAttribute="leading" secondItem="hp1-qv-Glu" secondAttribute="leading" id="77Z-cp-Uhp"/>
                            <constraint firstItem="bTn-Um-xMP" firstAttribute="top" secondItem="YMW-c4-t6V" secondAttribute="bottom" constant="5" id="7b1-DD-Miv"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="leading" secondItem="OhO-eY-VUe" secondAttribute="leading" id="8Ah-Pf-SUk"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="leading" secondItem="OS7-Of-sZw" secondAttribute="trailing" constant="8" symbolic="YES" id="8Hn-cm-qcb"/>
                            <constraint firstItem="qVF-lQ-39f" firstAttribute="top" secondItem="OhO-eY-VUe" secondAttribute="top" id="8Lq-My-gVw"/>
                            <constraint firstItem="A5h-Jv-6Jf" firstAttribute="leading" secondItem="Se4-Pu-mi9" secondAttribute="leading" id="9MZ-YZ-Lhg"/>
                            <constraint firstItem="SPK-FD-4Jr" firstAttribute="top" secondItem="bE3-e6-Omt" secondAttribute="bottom" constant="8" symbolic="YES" id="9RF-hT-I5I"/>
                            <constraint firstItem="RMQ-Xy-ax6" firstAttribute="trailing" secondItem="SPK-FD-4Jr" secondAttribute="trailing" id="9pf-PP-ndS"/>
                            <constraint firstItem="euC-wN-Rt1" firstAttribute="top" secondItem="bE3-e6-Omt" secondAttribute="bottom" constant="36" id="Ako-cU-Rao"/>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="leading" secondItem="379-UH-9qq" secondAttribute="trailing" constant="8" symbolic="YES" id="BIk-NZ-gcu"/>
                            <constraint firstItem="Se4-Pu-mi9" firstAttribute="top" secondItem="bTn-Um-xMP" secondAttribute="bottom" constant="33" id="CGC-Ep-Vgp"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Cee-sF-eNM"/>
                            <constraint firstItem="bE3-e6-Omt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dbe-y2-pQl"/>
                            <constraint firstItem="RMQ-Xy-ax6" firstAttribute="leading" secondItem="SPK-FD-4Jr" secondAttribute="leading" id="E05-zR-4zW"/>
                            <constraint firstItem="0bP-pj-YSM" firstAttribute="baseline" secondItem="qVF-lQ-39f" secondAttribute="baseline" id="ExU-hS-vYY"/>
                            <constraint firstItem="80Y-4P-cKh" firstAttribute="trailing" secondItem="go0-R6-TSi" secondAttribute="trailing" id="FrF-hS-gON"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="leading" secondItem="dhb-QL-Qhj" secondAttribute="leading" id="G09-mH-fhq"/>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="top" secondItem="BNR-Rz-Yw8" secondAttribute="bottom" constant="5" id="IQI-pf-xF6"/>
                            <constraint firstItem="0bP-pj-YSM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IfJ-SX-vor"/>
                            <constraint firstItem="A5h-Jv-6Jf" firstAttribute="top" secondItem="beD-oA-wQd" secondAttribute="bottom" constant="1" id="JDd-SO-iA6"/>
                            <constraint firstItem="80Y-4P-cKh" firstAttribute="centerY" secondItem="euC-wN-Rt1" secondAttribute="centerY" id="JMz-yN-Xtg"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="top" secondItem="SPK-FD-4Jr" secondAttribute="bottom" constant="30" id="MiG-TS-GhS"/>
                            <constraint firstItem="dhb-QL-Qhj" firstAttribute="top" secondItem="hp1-qv-Glu" secondAttribute="bottom" constant="8" symbolic="YES" id="N5z-u5-vXP"/>
                            <constraint firstItem="OS7-Of-sZw" firstAttribute="leading" secondItem="TkU-mN-w80" secondAttribute="leading" id="NgO-y8-pdx"/>
                            <constraint firstItem="0bP-pj-YSM" firstAttribute="trailing" secondItem="go0-R6-TSi" secondAttribute="trailing" id="OxF-nD-dCk"/>
                            <constraint firstItem="RMQ-Xy-ax6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QPt-Be-blE"/>
                            <constraint firstItem="ukI-Qd-hVI" firstAttribute="centerY" secondItem="yWU-Hr-nA3" secondAttribute="centerY" id="Qbz-Jd-dvJ"/>
                            <constraint firstItem="ukI-Qd-hVI" firstAttribute="leading" secondItem="yWU-Hr-nA3" secondAttribute="trailing" constant="8" symbolic="YES" id="Roy-Wp-Rho"/>
                            <constraint firstItem="YMW-c4-t6V" firstAttribute="trailing" secondItem="BNR-Rz-Yw8" secondAttribute="trailing" id="Rpj-0W-Dfy"/>
                            <constraint firstItem="TkU-mN-w80" firstAttribute="leading" secondItem="379-UH-9qq" secondAttribute="leading" id="T4l-dF-oJV"/>
                            <constraint firstItem="BNR-Rz-Yw8" firstAttribute="leading" secondItem="TkU-mN-w80" secondAttribute="trailing" constant="8" symbolic="YES" id="TDH-Vi-CFS"/>
                            <constraint firstItem="Wnk-5i-5Gc" firstAttribute="leading" secondItem="OhO-eY-VUe" secondAttribute="leading" id="UbO-ro-oSJ"/>
                            <constraint firstItem="qVF-lQ-39f" firstAttribute="leading" secondItem="OhO-eY-VUe" secondAttribute="trailing" constant="39" id="VPY-qD-Je5"/>
                            <constraint firstItem="yWU-Hr-nA3" firstAttribute="leading" secondItem="OS7-Of-sZw" secondAttribute="leading" id="WC4-q2-VlY"/>
                            <constraint firstItem="ukI-Qd-hVI" firstAttribute="leading" secondItem="q0I-Le-SDm" secondAttribute="leading" id="Wfv-Qk-DWn"/>
                            <constraint firstItem="Se4-Pu-mi9" firstAttribute="trailing" secondItem="A5h-Jv-6Jf" secondAttribute="trailing" id="Wnm-FJ-TGX"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="top" secondItem="Se4-Pu-mi9" secondAttribute="bottom" constant="8" symbolic="YES" id="XGe-dO-6WK"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="leading" secondItem="BNR-Rz-Yw8" secondAttribute="leading" id="XXP-hK-917"/>
                            <constraint firstItem="SPK-FD-4Jr" firstAttribute="leading" secondItem="bE3-e6-Omt" secondAttribute="leading" id="XaI-EG-dce"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="top" secondItem="80Y-4P-cKh" secondAttribute="bottom" constant="5" id="YQL-44-YFp"/>
                            <constraint firstItem="0bP-pj-YSM" firstAttribute="leading" secondItem="qVF-lQ-39f" secondAttribute="trailing" constant="39" id="afL-4S-jfx"/>
                            <constraint firstItem="Y37-AM-DaO" firstAttribute="leading" secondItem="f1U-Fd-nQb" secondAttribute="leading" id="cPX-Sq-kPn"/>
                            <constraint firstItem="Y37-AM-DaO" firstAttribute="leading" secondItem="euC-wN-Rt1" secondAttribute="leading" id="fEW-Ir-zkr"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="top" secondItem="dhb-QL-Qhj" secondAttribute="bottom" constant="34" id="fXT-t2-fuW"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="top" secondItem="ukI-Qd-hVI" secondAttribute="bottom" constant="5" id="fvf-fh-IGm"/>
                            <constraint firstItem="379-UH-9qq" firstAttribute="centerY" secondItem="YMW-c4-t6V" secondAttribute="centerY" id="gZX-oh-z1I"/>
                            <constraint firstItem="80Y-4P-cKh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="gnh-jd-pHS"/>
                            <constraint firstItem="BNR-Rz-Yw8" firstAttribute="leading" secondItem="YMW-c4-t6V" secondAttribute="leading" id="hA9-Yk-pSg"/>
                            <constraint firstItem="f1U-Fd-nQb" firstAttribute="top" secondItem="OS7-Of-sZw" secondAttribute="bottom" constant="8" symbolic="YES" id="hoV-8s-JQj"/>
                            <constraint firstItem="SPK-FD-4Jr" firstAttribute="leading" secondItem="euC-wN-Rt1" secondAttribute="leading" id="iO6-bJ-LTd"/>
                            <constraint firstItem="Y37-AM-DaO" firstAttribute="top" secondItem="go0-R6-TSi" secondAttribute="bottom" constant="8" symbolic="YES" id="igR-1B-FoL"/>
                            <constraint firstItem="Se4-Pu-mi9" firstAttribute="leading" secondItem="hp1-qv-Glu" secondAttribute="leading" id="ixW-T5-DN9"/>
                            <constraint firstItem="SPK-FD-4Jr" firstAttribute="centerX" secondItem="qVF-lQ-39f" secondAttribute="centerX" id="j7q-xm-N7H"/>
                            <constraint firstItem="dhb-QL-Qhj" firstAttribute="leading" secondItem="f1U-Fd-nQb" secondAttribute="leading" id="mXX-pR-H6o"/>
                            <constraint firstItem="beD-oA-wQd" firstAttribute="trailing" secondItem="f1U-Fd-nQb" secondAttribute="trailing" id="mjo-R5-VIc"/>
                            <constraint firstItem="euC-wN-Rt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o2m-dj-6ne"/>
                            <constraint firstItem="go0-R6-TSi" firstAttribute="top" secondItem="euC-wN-Rt1" secondAttribute="bottom" constant="8" symbolic="YES" id="tS7-uD-rfi"/>
                            <constraint firstItem="ukI-Qd-hVI" firstAttribute="top" secondItem="Y37-AM-DaO" secondAttribute="bottom" constant="1" id="uR6-pG-Oj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVF-lQ-39f" secondAttribute="bottom" constant="8" symbolic="YES" id="vQP-5J-rbI"/>
                            <constraint firstItem="BNR-Rz-Yw8" firstAttribute="centerY" secondItem="TkU-mN-w80" secondAttribute="centerY" id="wco-DH-JmK"/>
                            <constraint firstItem="OhO-eY-VUe" firstAttribute="trailing" secondItem="Wnk-5i-5Gc" secondAttribute="trailing" id="xtC-df-pNs"/>
                            <constraint firstItem="BNR-Rz-Yw8" firstAttribute="top" secondItem="f1U-Fd-nQb" secondAttribute="bottom" constant="4" id="yAM-uH-c1G"/>
                            <constraint firstItem="hp1-qv-Glu" firstAttribute="centerY" secondItem="bTn-Um-xMP" secondAttribute="centerY" id="yVN-df-GeI"/>
                            <constraint firstItem="q0I-Le-SDm" firstAttribute="centerY" secondItem="OS7-Of-sZw" secondAttribute="centerY" id="z5C-8Q-Vz9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0bP-pj-YSM"/>
                                <exclude reference="SPK-FD-4Jr"/>
                                <exclude reference="euC-wN-Rt1"/>
                                <exclude reference="q0I-Le-SDm"/>
                                <exclude reference="qVF-lQ-39f"/>
                                <exclude reference="Y37-AM-DaO"/>
                                <exclude reference="Wnk-5i-5Gc"/>
                                <exclude reference="OhO-eY-VUe"/>
                                <exclude reference="RMQ-Xy-ax6"/>
                                <exclude reference="mzZ-8u-33E"/>
                                <exclude reference="OS7-Of-sZw"/>
                                <exclude reference="ukI-Qd-hVI"/>
                                <exclude reference="yWU-Hr-nA3"/>
                                <exclude reference="bTn-Um-xMP"/>
                                <exclude reference="f1U-Fd-nQb"/>
                                <exclude reference="hp1-qv-Glu"/>
                                <exclude reference="YMW-c4-t6V"/>
                                <exclude reference="379-UH-9qq"/>
                                <exclude reference="BNR-Rz-Yw8"/>
                                <exclude reference="TkU-mN-w80"/>
                                <exclude reference="dhb-QL-Qhj"/>
                                <exclude reference="pgw-en-qIj"/>
                                <exclude reference="AUO-UD-hPl"/>
                                <exclude reference="80Y-4P-cKh"/>
                                <exclude reference="Se4-Pu-mi9"/>
                                <exclude reference="0bi-53-Mrc"/>
                                <exclude reference="wku-XQ-Ju6"/>
                                <exclude reference="XMv-qC-zcv"/>
                                <exclude reference="go0-R6-TSi"/>
                                <exclude reference="beD-oA-wQd"/>
                                <exclude reference="Jzj-fe-tDd"/>
                                <exclude reference="TsV-Nw-Nhf"/>
                                <exclude reference="DdB-iZ-UHd"/>
                                <exclude reference="o5n-cQ-5Do"/>
                                <exclude reference="oCu-ox-A35"/>
                                <exclude reference="A5h-Jv-6Jf"/>
                                <exclude reference="bE3-e6-Omt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2dF-zT-Gd2"/>
                                <exclude reference="vQP-5J-rbI"/>
                                <exclude reference="9pf-PP-ndS"/>
                                <exclude reference="E05-zR-4zW"/>
                                <exclude reference="QPt-Be-blE"/>
                                <exclude reference="Dbe-y2-pQl"/>
                                <exclude reference="9RF-hT-I5I"/>
                                <exclude reference="XaI-EG-dce"/>
                                <exclude reference="iO6-bJ-LTd"/>
                                <exclude reference="j7q-xm-N7H"/>
                                <exclude reference="Ako-cU-Rao"/>
                                <exclude reference="o2m-dj-6ne"/>
                                <exclude reference="Cee-sF-eNM"/>
                                <exclude reference="MiG-TS-GhS"/>
                                <exclude reference="YQL-44-YFp"/>
                                <exclude reference="tS7-uD-rfi"/>
                                <exclude reference="cPX-Sq-kPn"/>
                                <exclude reference="fEW-Ir-zkr"/>
                                <exclude reference="igR-1B-FoL"/>
                                <exclude reference="NgO-y8-pdx"/>
                                <exclude reference="8Hn-cm-qcb"/>
                                <exclude reference="XXP-hK-917"/>
                                <exclude reference="fvf-fh-IGm"/>
                                <exclude reference="z5C-8Q-Vz9"/>
                                <exclude reference="5tS-DV-Pv4"/>
                                <exclude reference="WC4-q2-VlY"/>
                                <exclude reference="Qbz-Jd-dvJ"/>
                                <exclude reference="Roy-Wp-Rho"/>
                                <exclude reference="Wfv-Qk-DWn"/>
                                <exclude reference="uR6-pG-Oj5"/>
                                <exclude reference="5by-9L-oYB"/>
                                <exclude reference="FrF-hS-gON"/>
                                <exclude reference="JMz-yN-Xtg"/>
                                <exclude reference="gnh-jd-pHS"/>
                                <exclude reference="1DA-b0-aFh"/>
                                <exclude reference="hoV-8s-JQj"/>
                                <exclude reference="yVN-df-GeI"/>
                                <exclude reference="67t-lb-LA9"/>
                                <exclude reference="7b1-DD-Miv"/>
                                <exclude reference="77Z-cp-Uhp"/>
                                <exclude reference="gZX-oh-z1I"/>
                                <exclude reference="00Y-e2-OAB"/>
                                <exclude reference="BIk-NZ-gcu"/>
                                <exclude reference="IQI-pf-xF6"/>
                                <exclude reference="Rpj-0W-Dfy"/>
                                <exclude reference="T4l-dF-oJV"/>
                                <exclude reference="TDH-Vi-CFS"/>
                                <exclude reference="hA9-Yk-pSg"/>
                                <exclude reference="wco-DH-JmK"/>
                                <exclude reference="yAM-uH-c1G"/>
                                <exclude reference="4bW-2G-7de"/>
                                <exclude reference="N5z-u5-vXP"/>
                                <exclude reference="mXX-pR-H6o"/>
                                <exclude reference="9MZ-YZ-Lhg"/>
                                <exclude reference="JDd-SO-iA6"/>
                                <exclude reference="8Ah-Pf-SUk"/>
                                <exclude reference="G09-mH-fhq"/>
                                <exclude reference="XGe-dO-6WK"/>
                                <exclude reference="fXT-t2-fuW"/>
                                <exclude reference="mjo-R5-VIc"/>
                                <exclude reference="CGC-Ep-Vgp"/>
                                <exclude reference="Wnm-FJ-TGX"/>
                                <exclude reference="ixW-T5-DN9"/>
                                <exclude reference="UbO-ro-oSJ"/>
                                <exclude reference="xtC-df-pNs"/>
                                <exclude reference="8Lq-My-gVw"/>
                                <exclude reference="VPY-qD-Je5"/>
                                <exclude reference="ExU-hS-vYY"/>
                                <exclude reference="IfJ-SX-vor"/>
                                <exclude reference="OxF-nD-dCk"/>
                                <exclude reference="afL-4S-jfx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0bP-pj-YSM"/>
                                <include reference="SPK-FD-4Jr"/>
                                <include reference="euC-wN-Rt1"/>
                                <include reference="q0I-Le-SDm"/>
                                <include reference="qVF-lQ-39f"/>
                                <include reference="Y37-AM-DaO"/>
                                <include reference="Wnk-5i-5Gc"/>
                                <include reference="OhO-eY-VUe"/>
                                <include reference="RMQ-Xy-ax6"/>
                                <exclude reference="mzZ-8u-33E"/>
                                <include reference="OS7-Of-sZw"/>
                                <include reference="ukI-Qd-hVI"/>
                                <include reference="yWU-Hr-nA3"/>
                                <include reference="bTn-Um-xMP"/>
                                <include reference="f1U-Fd-nQb"/>
                                <include reference="hp1-qv-Glu"/>
                                <include reference="YMW-c4-t6V"/>
                                <include reference="379-UH-9qq"/>
                                <include reference="BNR-Rz-Yw8"/>
                                <include reference="TkU-mN-w80"/>
                                <include reference="dhb-QL-Qhj"/>
                                <exclude reference="pgw-en-qIj"/>
                                <exclude reference="AUO-UD-hPl"/>
                                <include reference="80Y-4P-cKh"/>
                                <include reference="Se4-Pu-mi9"/>
                                <exclude reference="0bi-53-Mrc"/>
                                <exclude reference="wku-XQ-Ju6"/>
                                <exclude reference="XMv-qC-zcv"/>
                                <include reference="go0-R6-TSi"/>
                                <include reference="beD-oA-wQd"/>
                                <exclude reference="Jzj-fe-tDd"/>
                                <exclude reference="TsV-Nw-Nhf"/>
                                <exclude reference="DdB-iZ-UHd"/>
                                <exclude reference="o5n-cQ-5Do"/>
                                <exclude reference="oCu-ox-A35"/>
                                <include reference="A5h-Jv-6Jf"/>
                                <exclude reference="bE3-e6-Omt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2dF-zT-Gd2"/>
                                <include reference="vQP-5J-rbI"/>
                                <include reference="9pf-PP-ndS"/>
                                <include reference="E05-zR-4zW"/>
                                <include reference="QPt-Be-blE"/>
                                <include reference="Dbe-y2-pQl"/>
                                <include reference="9RF-hT-I5I"/>
                                <include reference="XaI-EG-dce"/>
                                <include reference="iO6-bJ-LTd"/>
                                <include reference="j7q-xm-N7H"/>
                                <include reference="Ako-cU-Rao"/>
                                <include reference="o2m-dj-6ne"/>
                                <include reference="Cee-sF-eNM"/>
                                <include reference="MiG-TS-GhS"/>
                                <include reference="YQL-44-YFp"/>
                                <include reference="tS7-uD-rfi"/>
                                <include reference="cPX-Sq-kPn"/>
                                <include reference="fEW-Ir-zkr"/>
                                <include reference="igR-1B-FoL"/>
                                <include reference="NgO-y8-pdx"/>
                                <include reference="8Hn-cm-qcb"/>
                                <include reference="XXP-hK-917"/>
                                <include reference="fvf-fh-IGm"/>
                                <include reference="z5C-8Q-Vz9"/>
                                <include reference="5tS-DV-Pv4"/>
                                <include reference="WC4-q2-VlY"/>
                                <include reference="Qbz-Jd-dvJ"/>
                                <include reference="Roy-Wp-Rho"/>
                                <include reference="Wfv-Qk-DWn"/>
                                <include reference="uR6-pG-Oj5"/>
                                <include reference="5by-9L-oYB"/>
                                <include reference="FrF-hS-gON"/>
                                <include reference="JMz-yN-Xtg"/>
                                <include reference="gnh-jd-pHS"/>
                                <include reference="1DA-b0-aFh"/>
                                <include reference="hoV-8s-JQj"/>
                                <include reference="yVN-df-GeI"/>
                                <include reference="67t-lb-LA9"/>
                                <include reference="7b1-DD-Miv"/>
                                <include reference="77Z-cp-Uhp"/>
                                <include reference="gZX-oh-z1I"/>
                                <include reference="00Y-e2-OAB"/>
                                <include reference="BIk-NZ-gcu"/>
                                <include reference="IQI-pf-xF6"/>
                                <include reference="Rpj-0W-Dfy"/>
                                <include reference="T4l-dF-oJV"/>
                                <include reference="TDH-Vi-CFS"/>
                                <include reference="hA9-Yk-pSg"/>
                                <include reference="wco-DH-JmK"/>
                                <include reference="yAM-uH-c1G"/>
                                <include reference="4bW-2G-7de"/>
                                <include reference="N5z-u5-vXP"/>
                                <include reference="mXX-pR-H6o"/>
                                <include reference="9MZ-YZ-Lhg"/>
                                <include reference="JDd-SO-iA6"/>
                                <include reference="8Ah-Pf-SUk"/>
                                <include reference="G09-mH-fhq"/>
                                <include reference="XGe-dO-6WK"/>
                                <include reference="fXT-t2-fuW"/>
                                <include reference="mjo-R5-VIc"/>
                                <include reference="CGC-Ep-Vgp"/>
                                <include reference="Wnm-FJ-TGX"/>
                                <include reference="ixW-T5-DN9"/>
                                <include reference="UbO-ro-oSJ"/>
                                <include reference="xtC-df-pNs"/>
                                <include reference="8Lq-My-gVw"/>
                                <include reference="VPY-qD-Je5"/>
                                <include reference="ExU-hS-vYY"/>
                                <include reference="IfJ-SX-vor"/>
                                <include reference="OxF-nD-dCk"/>
                                <include reference="afL-4S-jfx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact Info" width="188" height="309"/>
        <image name="Logo Header" width="739" height="150"/>
        <image name="Radio Button" width="18" height="19"/>
    </resources>
</document>
